export DISABLE_AUTO_UPDATE=true

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/dots/zsh/oh-my-zsh

# Osx Lion
#export CC=gcc-4.2

export CGR_DEV_PATH=$HOME/lang/ruby
export CGR_DEVELOPMENT=true

export EDITOR='nvim'


alias dlog='docker logs `docker ps -a --format "{{.ID}}" | head -n 1`'
alias dinspect='docker container inspect `docker ps -a --format "{{.ID}}" | head -n 1`'
alias dcmdinspect='dinspect | jq ".[0].Config.Cmd"'

alias ssh='kitty +kitten ssh'
alias npm-exec='PATH=$(npm bin):$PATH'
alias yarn-exec='PATH=$(yarn bin):$PATH'
alias vim='nvim'
alias ak='ack -R -A 3 -B 3'
alias fpwd="o='${PWD}'; cd ..; cd $o"
alias genpw="tr -cd '[:alnum:]' < /dev/urandom | fold -w30 | head -n1 | tr -d '\n'"

alias nload="nload -t 200 -i 1024 -o 128 -U M"

alias r1="cd $HOME/lang/ruby/cgr-foundation"
alias r2="cd $HOME/lang/ruby/cgrf_scim"
alias r3="cd $HOME/lang/deploy/cgr-ansible"
alias r4="cd $HOME/lang/deploy/cgr-terraform"
alias r5="cd $HOME/lang/golang/cgrf-grpc"
alias s2="ssh-add; cd /lang/ruby/cgr-vagrant; vagrant ssh"
alias r6="cd $HOME/lang/ruby/cgr-vagrant/golang/src/fserv"

alias git-changed='git diff-tree --no-commit-id --name-only -r'

alias gpom='git pull origin master'
alias gpod='git pull origin development'

alias hidedesktop='defaults write com.apple.finder CreateDesktop -bool false; killall Finder'
alias showdesktop='defaults write com.apple.finder CreateDesktop -bool true; killall Finder'

alias wakeup='wget --no-check-certificate -i ~/cgr_hosts.txt -O - > /dev/null'

alias sredis='redis-server /usr/local/etc/redis.conf'

alias tmux='tmux -2'

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'


# Theme
export ZSH_THEME="gentoo"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=( fzf )

source $ZSH/oh-my-zsh.sh

alias ls='exa'
# MacPorts Installer addition on 2011-03-04_at_11:59:28: adding an appropriate PATH variable for use with MacPorts.
#--- # export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/Cellar:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

export PATH=/usr/local/bin:$PATH
export PATH=/Developer/usr/bin:$PATH

export PATH=/usr/local/Cellar:$PATH

export PATH=/opt/local/include:/Developer/SDKs/MacOSX10.7.sdk/usr/X11/include:/usr/local/sbin:$PATH
autoload -U colors && colors

export CLICOLOR=1
export LSCOLORS=Gxfxcxdxbxegedabagacad

export HISTFILE=${HOME}/.history
export HISTSIZE=9999999
export HISTFILESIZE=9999999


# Colors
# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensty
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensty
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensty backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White

# Prompt
username="$(print %{$Green%}%n%{$Color_Off%})"
atsign="$(print %{$Yellow%}@%{$Color_Off%})"
hostname="$(print %{$BIBlue%}%m%{$Color_Off%})"
colon="$(print %{$Red%}:%{$Color_Off%})"
currentworkingdirectory="$(print %{$Cyan%}%d%{$Color_Off%})"

urldecode() { : "${*//+/ }"; echo -e "${_//%/\\x}"; }

#PS1="$username$atsign$hostname$colon $currentworkingdirectory %#> "

#export RUBY_HEAP_MIN_SLOTS=800000
#export RUBY_HEAP_FREE_MIN=100000
#export RUBY_HEAP_SLOTS_INCREMENT=300000
#export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
#export RUBY_GC_MALLOC_LIMIT=79000000
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.rbenv/shims:$PATH"

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export PATH=$PATH:"$(python -m site --user-base)/bin"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
export PATH=$PATH:/usr/local/opt/go/libexec/bin

export GOPATH=$HOME/lang/golang
export PATH=$PATH:$GOPATH/bin

export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm


export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

export CLASSPATH="/usr/local/Cellar/antlr/4.7.1/antlr-4.7.1-complete.jar:."

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH="/usr/local/opt/libpq/bin:$PATH"
export PATH="/usr/local/opt/nss/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/.cabal/bin:$PATH"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/bin"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"



